
spring.application.name= elk-demo
#logging.file.name= /path_to_app_logs/app.log

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.max.request.size=2097152
# Set the maximum request size for the producer (e.g., 2 MB)