input {
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
}

filter {
    if [type] == "syslog" {
        mutate {
            add_field => { "instance_name" => "%{app_name}-%{host}" }
            add_field => { "correlationId" => "%{traceId}" }
        }
    }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logback"
  }
}