input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logging-topic"]
    group_id => "logstash_consumer_group"
    codec => "json"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka"
  }
}